<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="tictactoe.gui.controller.GameSelectController"
          prefHeight="60.0" prefWidth="180.0">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text id="welcome-text" text="Tic Tac Toe game"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Text id="welcome-text" text=""
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="2"/>
    <Text id="welcome-text" text="Select mode..."
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="2"/>
    <Button fx:id="btnSingleplayer" GridPane.rowIndex="3" mnemonicParsing="false" onAction="#selectSinglePlayer" text="Singleplayer" BorderPane.alignment="CENTER">
    </Button>
    <Button fx:id="btnMultiplayer" GridPane.rowIndex="4" mnemonicParsing="false" onAction="#selectMultiPlayer" text="Multiplayer" BorderPane.alignment="CENTER">
    </Button>
</GridPane>
